<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Tour</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Righteous" rel="stylesheet">
</head>

<body>

  <ul class="skip-links">
    <li><a href="#main">Jump to main content</a></li>
    <li><a href="#nav">Jump to navigation</a></li>
  </ul>

  <header role="banner">

    <div class="grid header">

      <div class="unit xs-1-2 s-1-2 m-1-4 l-1-4 xl-1-4 push valign-top">
        <h1 class="push-none"><a class="island-1-2 text-upper adroll" href="index.html">Adroll</a></h1>
      </div>

      <div class="unit xs-1-2 s-1-2 m-3-4 l-3-4 xl-3-4 pad-t-2 push">
        <nav role="navigation" id="nav" tabindex="0">
          <ul class="grid list-group-inline center-flow">

            <li class="unit xs-1 s-1-2 m-1-4 l-1-4 xl-1-4 push-1-2"><a class="island-1-4 gutter" href="tour.html">Tour</a></li>
            <li class="unit xs-1 s-1-2 m-1-4 l-1-4 xl-1-4 push-1-2"><a class="island-1-4 gutter" href="pricing.html">Pricing</a></li>
            <li class="unit xs-1 s-1-2 m-1-4 l-1-4 xl-1-4 push-1-2"><a class="island-1-4 gutter" href="sign-up.html">Sign-Up</a></li>
            <li class="unit xs-1 s-1-2 m-1-4 l-1-4 xl-1-4 push-1-2"><a class="island-1-4 gutter" href="index.html">Sign-In</a></li>

          </ul>
        </nav>
      </div>

    </div>

  </header>

  <main class="pad-t-2" role="main" id="main" tabindex="0">

    <section class="grid">

      <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2 island">
        <h2 class="purpleheaders giga">Our Philosophy</h2>
        <p>Here at Adroll we believe in providing the best service for the best possible price. We strive to create eye-catching and meaningful advertisements for our customers so that we can benefit their businesses to the best of our abilities.</p>
      </div>

      <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2 island">
        <div class="embed embed-golden">
          <img class="embed-item img-flex" src="images/writer.jpg" alt="">
        </div>
      </div>

    </section>

    <section class="grid">

      <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2 island">
        <h2 class="purpleheaders giga">Our Customers</h2>
        <p>At Adroll, we think very highly of our customers and treat them with a high level of care and respect. Our number 1 priority is customer satisfaction and our goal is to build a happy longterm group of customers. Some of the small businesses we have worked with and continue to work with include: The Salami Team, Sasquatch Catchers Inc. and Mega Unicycles.</p>
      </div>

      <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2 island">
        <div class="embed embed-golden">
          <img class="embed-item img-flex" src="images/computer-guy.jpg" alt="">
        </div>
      </div>

    </section>

    <section class="grid">

      <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2 island">
        <h2 class="purpleheaders giga">Our Future</h2>
        <p>We predict great things for Adroll and our customers in the future. We plan on expanding our reach across America and Europe in order to better serve small businesses in need. We hope that you will sign up for our service and join our team!</p>
      </div>

      <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2 island push">
        <div class="embed embed-golden">
          <img class="embed-item img-flex" src="images/city.jpg" alt="">
        </div>
      </div>

    </section>

    <div class="island pink push-2">

      <table>

        <caption class="purpleheaders not-italic giga center-flow text-upper">Why Adroll?</caption>

        <thead class="mega">
          <tr>
            <th scope="row"></th>
            <th scope="row">Adroll</th>
            <th scope="row">Our Competitors</th>
          </tr>
        </thead>

        <tbody class="milli">

          <tr>
            <th scope="col">Social Media Advertising</th>
            <td>Yes</td>
            <td>No</td>
          </tr>

          <tr>
            <th scope="col">Personal Meetings</th>
            <td>Yes</td>
            <td>No</td>
          </tr>

          <tr>
            <th scope="col">Advertisement Variety</th>
            <td>Yes</td>
            <td>No</td>
          </tr>

          <tr>
            <th scope="col">Prices</th>
            <td>$</td>
            <td>$$$</td>
          </tr>

        </tbody>

      </table>

    </div>

    <div class="push-2 center-flow">
      <a class="island-1-4 bold btn" href="sign-up.html">Sign Up Now</a>
    </div>

  </main>

  <footer role="contentinfo">

    <div class="grid">

      <div class="unit xs-1-2 s-1-2 m-1-2 l-1-2 xl-1-2 inline-block island micro">
        <p class="push-none"><a class="phone" href="tour.html">613-123-4567</a></p>
        <p class="push-none">123 Fake St. Ottawa, ON</p>
        <p class="push-none">&copy; 2018 Julian Redmond All Rights Reserved</p>
      </div>

      <div class="unit xs-1-2 s-1-2 m-1-2 l-1-2 xl-1-2 unit-content-center">
        <i class="icon i-96 inline-block valign-top">
          <img src="images/facebook.svg" alt="">
        </i>
      </div>

    </div>

  </footer>

</body>

</html>
